<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="search-area">
        <span class="iconify" data-icon="material-symbols:search"></span>
        <input type="text">
      </div>

      <div class="personal-zone">
        <span class="iconify" data-icon="material-symbols:notifications-active-outline"></span>
        <div class="avatar cactus-juice"></div>
        <p>Khang Nguyen</p>
      </div>

      <div class="welcome-message">
        <div class="bigger-avatar cactus-juice"></div>
        <div>
          <p>Hi there,</p>
          <p>Khang Nguyen (@nhk)</p>
        </div>
      </div>

      <div class="action-menu">
        <button class="action-button">New</button>
        <button class="action-button">Upload</button>
        <button class="action-button">Share</button>
      </div>
    </div>

    <div class="sidebar-dashboard">
      <h2>
        <span class="iconify" data-icon="ic:sharp-dashboard"></span>
        Dashboard
      </h2>
      
      <ul class="menu-top">
        <li>
          <span class="iconify" data-icon="material-symbols:home"></span>
          Home
        </li>
        <li>
          <span class="iconify" data-icon="mdi:id-card-outline"></span>
          Profile
        </li>
        <li>
          <span class="iconify" data-icon="mdi:message-reply"></span>
          Messages
        </li>
        <li>
          <span class="iconify" data-icon="ic:outline-history"></span>
          History
        </li>
        <li>
          <span class="iconify" data-icon="material-symbols:task-outline"></span>
          Tasks
        </li>
        <li>
          <span class="iconify" data-icon="akar-icons:people-group"></span>
          Communities
        </li>
      </ul>

      <ul class="menu-bottom">
        <li>
          <span class="iconify" data-icon="mdi:cog"></span>
          Settings
        </li>
        <li>
          <span class="iconify" data-icon="material-symbols:help-center"></span>
          Support
        </li>
        <li>
          <span class="iconify" data-icon="mdi:account-security-outline"></span>
          Privacy
        </li>
      </ul>
    </div>

    <div class="content">
      <h3>Your Projects</h3>

      <div class="content-container">
        <div class="card">
          <h4>Eminence in Shadow <s>Role-play</s> Project</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, recusandae adipisci expedita minima beatae delectus! Rerum, officiis, quos ducimus amet aliquam aperiam voluptate quod praesentium debitis sequi, aut cumque iure?</p>
          <div>
            <span class="iconify" data-icon="mdi:star-plus-outline"></span>
            <span class="iconify" data-icon="mdi:eye-plus-outline"></span>
            <span class="iconify" data-icon="material-symbols:share-outline"></span>
          </div>
        </div>

        <div class="card">
          <h4>Normie Project</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic minima, repellat iure eum unde! In, fuga perferendis sed eius sint, veritatis non perspiciatis, alias temporibus eveniet obcaecati dolorum. Vitae?</p>
          <div>
            <span class="iconify" data-icon="mdi:star-plus-outline"></span>
            <span class="iconify" data-icon="mdi:eye-plus-outline"></span>
            <span class="iconify" data-icon="material-symbols:share-outline"></span>
          </div>
        </div>

        <div class="card">
          <h4>Lookism Project</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ullam odit aliquam ipsa asperiores minus tempore vitae rem maiores. Reprehenderit sunt recusandae nihil corporis sequi officiis ullam, ad eius quaerat.</p>
          <div>
            <span class="iconify" data-icon="mdi:star-plus-outline"></span>
            <span class="iconify" data-icon="mdi:eye-plus-outline"></span>
            <span class="iconify" data-icon="material-symbols:share-outline"></span>
          </div>
        </div>

        <div class="card">
          <h4>???</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quo corrupti quis neque consequatur eveniet quibusdam! Totam, nam iure, cumque quo eos numquam natus laudantium vitae inventore blanditiis veritatis harum.</p>
          <div>
            <span class="iconify" data-icon="mdi:star-plus-outline"></span>
            <span class="iconify" data-icon="mdi:eye-plus-outline"></span>
            <span class="iconify" data-icon="material-symbols:share-outline"></span>
          </div>
        </div>

        <div class="card">
          <h4>???</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit beatae doloremque facilis at accusantium asperiores porro corrupti incidunt perferendis magnam. Repellat repellendus magnam illo hic nostrum deserunt perspiciatis placeat unde.</p>
          <div>
            <span class="iconify" data-icon="mdi:star-plus-outline"></span>
            <span class="iconify" data-icon="mdi:eye-plus-outline"></span>
            <span class="iconify" data-icon="material-symbols:share-outline"></span>
          </div>
        </div>

        <div class="card">
          <h4>???</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error esse ad ipsa molestiae! Doloribus quisquam assumenda, deserunt hic facilis veniam quos magnam pariatur inventore unde id numquam, libero mollitia nemo.</p>
          <div>
            <span class="iconify" data-icon="mdi:star-plus-outline"></span>
            <span class="iconify" data-icon="mdi:eye-plus-outline"></span>
            <span class="iconify" data-icon="material-symbols:share-outline"></span>
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar-announcement">
      <h3>Announcements</h3>

      <div class="announcement-container">
        <div class="announcement">
          <h4>Site maintenance</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis adipisci neque dolore facilis, quam iusto optio earum quidem sit ab!</p>
        </div>
        <hr>
        <div class="announcement">
          <h4>Cactus day</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad beatae itaque magni aliquam et excepturi maxime adipisci assumenda fugit veniam.</p>
        </div>
        
        <hr>
        <div class="announcement">
          <h4>Updated slime policy</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse voluptatem blanditiis sit mollitia, nesciunt officiis minima quibusdam commodi reiciendis quo!</p>
        </div>
      </div>
    </div>
    <div class="sidebar-trending">
      <h3>Trending</h3>

      <div class="trending-container">
        <div>
          <div class="avatar shadow"></div>
          <div>
            <p>@Cid-Kagenou / @Shadow</p>
            <p>Most Wanted Vigilante</p>
          </div>
        </div>

        <div>
          <div class="avatar chitose"></div>
          <div>
            <p>@Chitose-Saku</p>
            <p>Badass Normie</p>
          </div>
        </div>

        <div>
          <div class="avatar duke"></div>
          <div>
            <p>@Duke-Pyeon</p>
            <p>Best Rapper / Best Boy</p>
          </div>
        </div>

        <div>
          <div class="avatar unknown"></div>
          <div>
            <p>@???</p>
            <p>???</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
</body>
</html>